{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app-pedidos-flutterflow",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-renderer",
        "html"
      ]
    }
  ]
}
